DB_HOST=mysql-satyam.alwaysdata.net
DB_USER=satyam  # Replace with your AlwaysData username
DB_PASSWORD=S@ty@m6458  # Replace with your AlwaysData password
DB_NAME=satyam_hr
SECRET_KEY=2b206bb962631f67ed68d1a3490acffb0921a071b4ac17bec5aa4d0ddd37a94016f28b0a0436346079ed67c46522556a81c9b215b4f09112e8ccd09c750afc70
BASE_URL=https://hr-management-ps0b.onrender.com/